<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="icon" href="./rmklogo.jpeg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMK Barrel Works</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./rmklogo-removebg-preview.png" id="header-img" alt="RMK Barrel Works logo">
    </header>
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#about">About Us</a></li>
                <li><a class="nav-link" href="#video">Our Products</a></li>
                <li><a class="nav-link" href="#contact">Contact Us</a></li>
                <li><a class="nav-link fblogo" href="https://www.facebook.com/rmkbarrelworks" target="_blank"><img src="imageedit_11_4765714994.png" alt="facebook logo" id="fblogo"></a></li>
            </ul>

    </nav>
   

   <br>
   <br>
   <br>
   <section id="about">
       <p name="about">A covid hobby turned into dream realized, RMK Barrel Works is the brainchild of husband and wife duo Mike and Rachel Kleshinski. Behind all the charcoal, sawdust and building you'll find Mike, a chef turned IT person turned WFH dog-dad, ...
       </p>
       <br>
       <br>
   </section>
   <div class="videoWrapper">
   <section id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2RI35RR0kg0?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</div>







<section id="contact"> 
    <form name="contactform" > 
        <p id="us">Contact Us: </p> 
        <div id="barrel">
        <input type="text" name="" placeholder="Your Name" required>
        <input type="tel" name=""  placeholder="Your Phone Number" required>
        <input type="email" name=""  placeholder="Your Email" required>
        <br>
    </div>
        <br>
       <p id="interested">I'm Interested In:</p> 
       <div id="contactus">
        <span><input type="checkbox" name="opt1"> <label for="opt1">Glass Top Coffee Table - Starting at $350</label></span><br>
        <span><input type="checkbox" name="opt2"> <label for="opt2"> Wood Top Coffee Table - Starting at $300</label></span><br>
        <span><input type="checkbox" name="opt3"> <label for="opt3">Side Table - Starting at $100 </label></span><br>
        <span><input type="checkbox" name="opt4"> <label for="opt4">Narrow Charcuterie/Meat Board - Starting at $65</label></span><br>
        <span><input type="checkbox" name="opt5"> <label for="opt5">Round Charcuterie/Meat Board - Starting at $75</label></span><br>
        <span><input type="checkbox" name="opt6"> <label for="opt6">Clock - Starting at $125</label></span><br>
    </div>
        <button type="submit">Submit</button>
</form>
</section>

<footer>                
   
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>
